<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="12dp">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="网址："
			android:textColor="#FF000000"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:maxLines="3"
			android:id="@+id/edt_website"
			android:textColor="#FF000000"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="搜索内容："
			android:textColor="#FF000000"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/edt_searchkey"
            android:maxLines="3"
			android:textColor="#FF000000"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="搜索页数范围："
			android:textColor="#FF000000"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_width="wrap_content"
			android:ems="5"
			android:id="@+id/edt_range1"
			android:singleLine="true"
			android:textColor="#FF000000"
			android:gravity="center"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="~"
			android:textColor="#FF000000"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_width="wrap_content"
			android:ems="5"
			android:id="@+id/edt_range2"
			android:singleLine="true"
			android:textColor="#FF000000"
			android:gravity="center"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_horizontal">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="开始搜索"
			android:onClick="onStartClick"
			android:background="@drawable/button"
			android:id="@+id/btn_start"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="停止搜索"
			android:onClick="onStopClick"
			android:enabled="false"
			android:background="@drawable/button"
			android:id="@+id/btn_stop"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="清除缓存"
            android:onClick="onClearCacheClick"
            android:background="@drawable/button"
			android:textColor="#FF000000"/>
        
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="清空"
            android:onClick="onClearClick"
            android:background="@drawable/button"
			android:textColor="#FF000000"/>
        
	</LinearLayout>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<pansong291.webpage.search.view.LineEditText
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:id="@+id/edt_progress"
			android:textColor="#FF000000"/>

	</ScrollView>

</LinearLayout>

